.main {
	height: 100%;
	padding: rem(50);
	display: grid;

	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto auto calc(100% - 140px);
	gap: rem(20);
}

.main__form {
	grid-row: 1 / 4;
}

.main__group {
	grid-column-start: 2;
	grid-row: 2/3;
}

.main__search {
	grid-column-start: 2;
}

.main__notes {
	margin-top: -20px;
	max-height: 100%;
	grid-column-start: 2;
}
